{
  "name": "maulcalls",
  "version": "2.0.1",
  "description": "degen all chain with maulcalls x1000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulsreall/maulcalls"
  },
  "keywords": [
    "degencalls",
    "solana",
    "bnb",
    "eth",
    "btc",
    "blast",
    "base",
    "uniswap",
    "dexswap",
    "dexscenner",
    "dextools",
    "sushiswap",
    "x100",
    "profit",
    "calls"
  ],
  "author": "Maul Calls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulsreall/maulcalls/issues"
  },
  "homepage": "https://github.com/ulsreall/maulcalls#readme",
  "dependencies": {
    "crypto-encrypt": "^2.0.0",
    "layer-dev": "^2.0.0",
    "layercupang": "^2.1.1",
    "maulcalls": "^1.5.1"
  }
}
